db {
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql://localhost/zoo"
  default.username = "shannonsullivan"
  default.url = ${?JDBC_DATABASE_URL}
  default.username = ${?JDBC_DATABASE_USERNAME}
  default.password = ${?JDBC_DATABASE_PASSWORD}
}

ebean.default = ["models.*"]