db {
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql://localhost:5432/zoo"
  default.username = "shannonsullivan"
  default.password = "localhost_password"
  default.url = ${?JDBC_DATABASE_URL}
  default.username = ${?JDBC_DATABASE_USERNAME}
  default.password = ${?JDBC_DATABASE_PASSWORD}
}

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = [".herokuapp.com", "localhost:9000"]
}

play.filters.headers.contentSecurityPolicy = "img-src https://openweathermap.org 'self' data:;"

ebean.default = ["models.*"]